

<!DOCTYPE html>
<html>
	<head>
		<style>
			table, th, td {
				border: 1px solid black;
			}
		</style>
		<script src="filterList.js"></script>
		<script type="text/javascript" src="jquery-3.3.1.min.js">
		</script>
		<script type="text/javascript" src="popup.js">
		</script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id = "filterList"></div>
		<div id = "addSite">
			<input type="text" id="urlInput" />
			<input type="submit" id="add" value="add">
		</div>
		<div><h2 id="example">Input words</h2>
			<div class="small-container">
				<div class="inputBoxes">
					<input id="item" type="text" placeholder="Replace this word">
					<input id="item1" type="text" placeholder="With this word">
				</div>
				<button id='submit'>Add</button>
			</div>
			<h2 id="myList">My list</h2>
			<div class="small-container">
				<div id="scroll" style="overflow-y: scroll; height:100px; width: 300px">
					<ul id="list"></ul>
				</div>
				<button id="clearAll">Clear All</button>
			</div></div>
	</body>
</html>
